{
  "name": "Akış",
  "short_name": "Akış",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#12151c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
